# AzureDraw

./: AzureDraw.sln  README.md
AzureDraw/: AzureDraw.csproj  Program.cs  Startup.cs  appsettings.json
AzureDraw/Controllers/: HomeController.cs
AzureDraw/DAL/: VisionServiceClient.cs
AzureDraw/DTO/: PredictionModel.cs
AzureDraw/Models/: AppSettings.cs  ErrorViewModel.cs
AzureDraw/Properties/: launchSettings.json
AzureDraw/Views/: _ViewImports.cshtml
AzureDraw/Views/Home/: Index.cshtml  Privacy.cshtml  QuickDrawViewer.cshtml  Terms.cshtml
AzureDraw/Views/Shared/: _Layout.cshtml
AzureDraw/wwwroot/css/: gh-fork-ribbon.css  landing-page.css  site.css
